@import url('../font/capuche/Capuche\ Trial.otf');

:root {
    --bg-color: rgb(153, 0, 0);
    --bg-transp: rgba(255, 89, 0, 0.616);
    --bg-scrolltumb: rgb(212, 217, 37);
    --bg-section3: rgb(212, 217, 37);
    --font-color: rgb(153, 0, 0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-width: 900px;
    height: auto;
    position: relative;
}

body::-webkit-scrollbar {
    background-color: var(--bg-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--bg-scrolltumb);
    border-radius: 15px 0 0 15px;
}

img {
    width: 50px;
}

/* button up */
.buttonSubir {
    position: fixed;
    bottom: 3%;
    right: 2%;
    z-index: 101;
    display: flex;
    flex-direction: column;
}

/* nav */
.nav {
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 15% 45% 40%;
    grid-template-rows: 10vh;
    align-items: center;
    justify-items: center;
    background-color: var(--bg-color);
}

/* section 1 */
.section1 {
    width: 100%;
    height: 90vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

/* section 2 */
.section2 {
    width: 100%;
    height: 200vh;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

/* section 3 */
.section3 {
    width: 100%;
    height: 200vh;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--bg-section3);
}

.footer {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--bg-color);
    color: white;
    color: rgb(255, 255, 255);
}